<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Blog</title>

  <!-- Included CSS Files (Uncompressed) -->
  <!--
  <link rel="stylesheet" href="stylesheets/foundation.css">
  -->
  
  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="assets/css/app.css">

  <script src="assets/js/foundation/modernizr.foundation.js"></script>
</head>
<body>

  <!-- Nav Bar -->

  <div class="row">
    <div class="twelve columns">
      <ul class="nav-bar">
        <li><a href="#!/home">Home</a></li>
        <li><a href="#!/about">About</a></li>
        <li><a href="#!/contact">Contact</a></li>
      </ul>

      <h1>Blog <small>This is my blog. It's awesome.</small>
      <hr />
    </div>
  </div>

  <!-- End Nav -->


  <!-- Main Page Content and Sidebar -->

  <div class="row" id="main">

    <!-- Main Blog Content -->
    <div class="nine columns home page" role="content"></div>
    <div class="nine columns post page">
        <a href="#!/home" class="button secondary">&larr; Back</a>
    </div>
    <div class="nine columns about page">
        <article>
            <h3>About</h3>
            <p>
                I am a blogger. Who are you? <a href="#!/contact">Let me know!</a>
            </p>
        </article>
    </div>
    <div class="nine columns contact page">
        <form action="mailto:info@yourblog.com" method="post" enctype="text/plain">
            <fieldset>
                <legend>Contact us</legend>
                <label>Name</label>
                <input name="firstname" type="text" />
                <label>E-mail address</label>
                <input name="email" type="email" />
                <input name="submit" type="submit" value="Submit &rarr;" class="button small radius" />
                <br /><br />
            </fieldset>
        </form>
    </div>
    <!-- End Main Content -->


    <!-- Sidebar -->

    <aside class="three columns">

      <div class="panel">
        <h5>Featured</h5>
        <p>Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow.</p>
        <a href="#">Read More &rarr;</a>
      </div>

    </aside>

    <!-- End Sidebar -->
  </div>

  <!-- End Main Content and Sidebar -->


  <!-- Footer -->

  <footer class="row">
    <div class="twelve columns">
      <hr />
      <div class="row">
        <div class="six columns">
          <p>&copy; Copyright no one at all. Go to town.</p>
        </div>
        <div class="six columns">
          <ul class="link-list right">
            <li><a href="#!/home">Home</a></li>
	        <li><a href="#!/about">About</a></li>
	        <li><a href="#!/contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- End Footer -->
  
  <!-- Included JS Files (Compressed) -->
  <script src="assets/js/foundation/jquery.js"></script>
  <script src="assets/js/foundation/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="assets/js/foundation/app.js"></script>
  
</body>
</html>
